
sd_chara_1001.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body.png
  rotate: true
  xy: 504, 47
  size: 148, 207
  orig: 148, 207
  offset: 0, 0
  index: -1
hand_hidari.png
  rotate: true
  xy: 713, 93
  size: 102, 161
  orig: 102, 161
  offset: 0, 0
  index: -1
hand_migi.png
  rotate: false
  xy: 884, 164
  size: 93, 158
  orig: 93, 158
  offset: 0, 0
  index: -1
head.png
  rotate: false
  xy: 504, 197
  size: 378, 305
  orig: 378, 305
  offset: 0, 0
  index: -1
leg_hidari.png
  rotate: false
  xy: 884, 324
  size: 97, 178
  orig: 97, 178
  offset: 0, 0
  index: -1
leg_migi.png
  rotate: true
  xy: 713, 14
  size: 77, 172
  orig: 77, 172
  offset: 0, 0
  index: -1
strip.png
  rotate: false
  xy: 2, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
